

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Some information about Dr.Gregory House and how to contact him">
        <meta name="keywords" content="Doctor House, doctor, biography, surgery, clinic, Gregory House">
        <title>Main information about Doctor Gregory House</title>
        <meta content="text/html">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body background="images/back.jpg" class="page-1">
        
        <menu>
            <a href="1stpage.html" onclick="return false">SHORT INFO</a>
            <a href="2ndpage.html">ABOUT</a>
            <a href="3dpage.html">HOW TO CONTACT</a> 
        </menu>
       
        <h1> SHORT INFO ABOUT DR. GREGORY HOUSE </h1>
        <br>
        <table>

            <tr>
                <td>NAME</td><td class="td2">Gregory House</td>
            </tr>
            <tr>
                <td>AGE</td><td class="td2">61</td>
            </tr>
            <tr>
                <td>DATE OF BIRTHDAY</td><td class="td2">June 11th, 1959</td>
            </tr>
            <tr>
                <td>MARITAL STATUS</td><td class="td2">Single</td>
            </tr>
            <tr>
                <td>OCCUPATION</td><td class="td2">Doctor, Head of Diagnostic Medicine, Residency in Pathology, Nephrology, infectious disease specialist, intensivist</td>
            </tr>
            <tr>
                <td>STATUS</td><td class="td2">Alive(legally declared dead)</td>
            </tr>
        </table>

        <br>
        <br>

        <footer>Doctor Gregory House, 2021 &copy;</footer>


    
</body></html>