<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="description" content="Doctor House's biography and other main information">
        <meta name="keywords" content="Doctor House, doctor, biography, surgery, clinic, Gregory House">
        <title>Main information about Doctor Gregory House</title>
        <meta content="text/html">
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body class="page-2">

        <menu>
            <a href="1stpage.html">SHORT INFO</a>
            <a href="2ndpage.html" onclick="return false">ABOUT</a>
            <a href="3dpage.html">HOW TO CONTACT</a>  
        </menu>

        <h1>ABOUT</h1>

        <img src="images/drhouse.jpg" alt="Photo of Doctor House" class="center-img">

        <p class="quote"><i>&#171 I don't ask why patients lie, I just assume they all do. &#187</i></p>

        <p>House went to Johns Hopkins University in Baltimore, Maryland where he was in the pre-med program, maintaining an excellent GPA and eventually 
            getting a perfect score on his MCAT. Before he went to med school, he thought about getting a Ph.D. in physics due to his desire to research dark matter. 
            He obtained admission to Johns Hopkins Medical School and was one of their best students, eventually becoming the favorite to obtain a prestigious internship 
            at the Mayo Clinic despite many run-ins with faculty members who he felt were treating him unfairly. However, he was caught cheating by his fellow student 
            Philip Weber, the man whom he later treated as his arch-nemesis, and proceedings were set in motion to finalize his expulsion. Weber received the internship 
            that House was supposed to receive. (Also, he was a lacrosse cheerleader.) </p>

        <p> Despite his academic misconduct, House was accepted into the University of Michigan's Medical System on a provisional basis while waiting out the appeal 
            period at Johns Hopkins. During his time at UM House spent most of his time hanging around the university bookstore, where he eventually met a young 
            undergraduate named Lisa Cuddy. Following a one night stand, however, House had learned he would not be re-admitted to Johns Hopkins and he would have 
            to repeat his final year of medical school. As a result, he withdrew from his social life and ceased his pursuit of a formal relationship with Cuddy. 
            House ultimately completed his internship and obtained residencies in pathology, nephrology and infectious disease, in addition to his completion of a 
            double specialty. </p>


        <footer>Doctor Gregory House, 2021 &copy;</footer>

        
    </body>








