<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="description" content="Doctor House's biography and other main information">
        <meta name="keywords" content="Doctor House, doctor, biography, surgery, clinic, Gregory House">
        <title>Main information about Doctor Gregory House</title>
        <meta content="text/html">
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body background="images/back.jpg" class="page-3">

        <menu>
            <a href="1stpage.html">SHORT INFO</a>
            <a href="2ndpage.html">ABOUT</a>
            <a href="3dpage.html" onclick="return false">CONTACT</a>  
        </menu>

        <h1>HOW TO CONTACT</h1>

<form>

    Name:<br>
    <input type="text" name="firstname"><br><br>
    Last Name:<br>
    <input type="text" name="lastname"> <br><br>
    Email:<br>
    <input type="email" name="email"> <br> <br>
    Topic:<br>
    <select>
        <option> Make an appointment</option>
        <option> Online consultation</option>
        <option> Enrollment in a sarcasm course</option>
        <option> Just wanna piss you off</option>
    </select>
    <br><br>
    Your message:<br>
    <textarea cols="50" rows="6"></textarea> <br><br>

    To get a response via email: <input type="checkbox" checked=""><br>

    <br>

    <button type="reset">Clean form</button>
    <button type="submit">Submit</button>

</form>

<footer>Doctor Gregory House, 2021 &copy;</footer>

    </body>
</html>